get_date, 
get_att_log, 
get_user_info, 
get_all_user_info, 
get_user_template, 
get_combination, 
get_option, 
get_free_sizes, 
get_platform, 
get_fingerprint_algorithm, 
get_serial_number, 
get_oem_vendor, 
get_mac_address, 
get_device_name, 
get_manufacture_time, 
get_antipassback_mode, 
get_workcode, 
get_ext_format_mode, 
get_encrypted_mode, 
get_pin2_width, 
get_ssr_mode, 
get_firmware_version, 
set_date, 
set_user_info, 
set_user_template, 
delete_user, 
delete_template, 
delete_data, 
delete_user_password, 
delete_admin, 
enable, 
disable, 
refresh_db, 
restart, and 
poweroff.



$options = [
    'ip' => '192.168.0.1',   // '169.254.0.1' by default (totally useless!!!).
    'internal_id' => 100,    // 1 by default.
    'com_key' => 123,        // 0 by default.
    'description' => 'TAD1', // 'N/A' by default.
    'soap_port' => 80,     // 80 by default,
    'udp_port' => 4370      // 4370 by default.
    'encoding' => 'utf-8'    // iso8859-1 by default.
];

$tad_factory = new TADFactory($options);
$tad = $tad_factory->get_instance();  

$tad_factory = new TADFactory(['ip'=>'192.168.0.1']);
$tad = $tad_factory->get_instance();



// Getting attendance logs from all users.
$logs = $tad->get_att_log();
// Getting attendance logs from one user.
$logs = $tad->get_att_log(['pin'=>123]



// ZKTECO Connections
1) USB connection
2) Ethernet connection
3) Serial Communication Connection ( VGA Cable/HDMI)

    